{
  "version": "1.0.0",
  "enabled": true,
  "name": "Production Quality Enforcement",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review all code created or modified by the completed task as a production-quality enforcement pass.\n\nYour goal is to determine whether the implementation is safe, maintainable, scalable, and ready for real use. Improve weak areas when the fixes are local, low-risk, and clearly beneficial.\n\nReview dimensions:\n1. Correctness and regression risk.\n2. Readability and maintainability.\n3. Modularity and separation of concerns.\n4. Architecture consistency with the existing codebase.\n5. Performance for likely usage patterns.\n6. Security, validation, and error handling.\n7. Type safety and interface clarity.\n8. UI responsiveness and consistency when frontend code is involved.\n9. Removal of placeholder, mock, or obviously temporary logic that should not remain in production.\n\nOperating rules:\n- Review only the files changed by the completed task and directly affected surrounding files.\n- Preserve intended behavior and the scope of the task.\n- Prefer minimal, high-leverage improvements over broad rewrites.\n- Do not introduce speculative architecture changes, new libraries, or unrelated cleanups.\n- Replace placeholder logic only when the correct production-ready behavior is clear from the surrounding code and project conventions.\n- If a production-quality issue is risky, cross-cutting, or under-specified, do not guess. Clearly describe the issue and the safest recommended next step instead of forcing a change.\n- Keep outputs aligned with existing patterns, naming, error handling, and structure.\n\nRequired checks:\n- Verify imports, exports, and references.\n- Verify syntax and type correctness.\n- Check for missing validation, unsafe assumptions, unhandled errors, obvious security problems, and brittle edge cases.\n- Run the smallest relevant lint, typecheck, test, or build commands available for the affected area.\n- If frontend code changed, verify responsive behavior and state handling logic where feasible.\n- If backend or API code changed, verify input validation, failure paths, and contract consistency.\n\nEnforcement priorities:\n1. Correctness.\n2. Safety and security.\n3. Maintainability.\n4. Performance.\n5. Architectural fit.\n\nCompletion behavior:\n- Automatically apply safe, production-grade improvements.\n- Do not ask for confirmation for safe local fixes.\n- Ask for confirmation only when a change is destructive, changes behavior materially, affects public interfaces, changes schema/contracts, or requires business/product decisions.\n\nFinal output:\nProvide a concise production review summary with:\n- what was improved,\n- what was validated,\n- any remaining production concern,\n- final verdict: PASS, PASS WITH NOTES, or NEEDS FOLLOW-UP."
  },
  "workspaceFolderName": "ficcs-website",
  "shortName": "production-quality-enforcement",
  "description": "After task execution, review the generated or modified code as a production-quality gate: verify correctness, architecture fit, security, maintainability, and deployment readiness; strengthen weak implementations and replace placeholders only where necessary to meet production standards"
}