{
  "version": "1.0.0",
  "enabled": true,
  "name": "Project Context Intelligence",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before answering or making code changes, first create a short execution plan based on real project context.\n\nPhase 1: Context discovery\n1. Identify the relevant files, modules, routes, services, schemas, configs, and entry points for the request.\n2. Infer the stack, frameworks, libraries, runtime, and project structure from the codebase.\n3. Understand existing architecture, naming conventions, abstractions, coding patterns, folder organization, and integration boundaries.\n4. Inspect related dependencies, imports, exports, interfaces, database models, API contracts, validation logic, and state management where relevant.\n5. Understand the business logic, data flow, integrations, and error-handling patterns that affect the request.\n6. Reuse existing utilities, components, hooks, services, and conventions before creating new ones.\n\nPhase 2: Task breakdown\nBefore implementing, convert the work into a clear task list.\n\nTask rules:\n- Break the request into small, logically ordered tasks.\n- Each task must represent one meaningful unit of work.\n- Prefer 3 to 7 tasks for normal requests.\n- For larger work, create main tasks with short sub-tasks.\n- Each task must be concrete, verifiable, and implementation-focused.\n- Do not create vague tasks like \"improve code\" or \"fix issue\".\n- Include discovery, implementation, validation, and cleanup when relevant.\n\nTask format:\n[ ] Task 1: ...\n[ ] Task 2: ...\n[ ] Task 3: ...\n\nIf useful, include sub-tasks:\n[ ] Task 2.1: ...\n[ ] Task 2.2: ...\n\nPhase 3: Execution rules\n- Do not answer in an isolated, generic, or context-unaware way.\n- Do not perform a full-repository scan unless the request truly requires it.\n- Start from the user’s request, inspect the most relevant files first, then expand only as needed.\n- Match the project’s existing architecture and conventions unless there is a strong reason to propose a different approach.\n- Prefer integration with existing modules over creating parallel patterns.\n- If the request is ambiguous, infer likely context from the codebase before asking follow-up questions.\n- If a critical piece of context is missing and cannot be inferred safely, ask one focused question before proceeding.\n- Execute tasks in order.\n- After completing each task, update the checklist by marking it done.\n- Do not jump ahead if an earlier task is unresolved.\n- If new required work is discovered, append a new task to the list instead of silently doing untracked work.\n- Keep the plan updated as work progresses.\n\nPhase 4: Implementation behavior\n- Base suggestions and code changes on actual project structure, not generic best practices alone.\n- Respect existing tech choices, state management patterns, API conventions, validation strategy, styling system, testing approach, and deployment assumptions.\n- When generating code, make it fit naturally into the repository as if written by a strong maintainer of the project.\n- Reuse established naming, typing, error-handling, and file placement patterns.\n- Avoid unnecessary abstractions, extra libraries, architectural churn, or speculative refactors.\n\nPhase 5: Completion and validation\n- After implementation, create a final completion checklist.\n- Mark completed tasks using:\n  [x] Completed task\n- Mark blocked or pending tasks using:\n  [ ] Pending task\n- Validate that the completed work integrates correctly with the affected codebase areas.\n- Mention any important assumptions, blockers, or follow-up tasks clearly.\n\nResponse behavior:\n- First show the task list.\n- Then execute or explain work step by step.\n- After each completed step, reflect the updated checklist.\n- Keep responses concise, structured, and grounded in discovered project context."
  },
  "workspaceFolderName": "ficcs-website",
  "shortName": "project-context-intelligence",
  "description": "Before responding to a prompt, gather the minimum necessary project context from the codebase so answers and edits align with the existing architecture, conventions, dependencies, and business logic instead of producing isolated or generic solutions."
}